# RanchHandEnterprise

./: .gitignore  README.md  pom.xml
src/main/java/com/farmhand/backend/com/farmhand/main/: RanchHandStart.java
src/main/java/com/farmhand/backend/model/: Role.java  User.java
src/main/java/com/farmhand/backend/security/: ShiroFilterActivator.java
src/main/java/com/farmhand/backend/service/: RoleService.java  UserService.java
src/main/java/com/farmhand/backend/sessionmanagement/: LoginServlet.java
src/main/java/com/farmhand/ranchhandenterprise/: AbstractWebsocketConnector.java
src/main/java/resources/: ogm.properties  shiro.ini
src/main/webapp/: index.html  index_dashboard.html
