<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.farmhand</groupId>  
  <artifactId>RanchHandEnterprise</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>war</packaging>  
  <name>RanchHandEnterprise</name>  
  <properties> 
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>javax</groupId>  
      <artifactId>javaee-api</artifactId>  
      <version>7.0</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>javax</groupId>  
      <artifactId>javaee-web-api</artifactId>  
      <version>7.0</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib</artifactId>  
      <version>1.0.4</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.github.jsimone/webapp-runner -->  
    <dependency> 
      <groupId>com.github.jsimone</groupId>  
      <artifactId>webapp-runner</artifactId>  
      <version>8.5.23.0</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-ogm-core -->  
    <dependency> 
      <groupId>org.neo4j</groupId>  
      <artifactId>neo4j-ogm-core</artifactId>  
      <version>3.0.0</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-core -->  
    <dependency> 
      <groupId>org.apache.shiro</groupId>  
      <artifactId>shiro-core</artifactId>  
      <version>1.4.0</version> 
    </dependency>  
      
    <!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-web -->
<dependency>
    <groupId>org.apache.shiro</groupId>
    <artifactId>shiro-web</artifactId>
    <version>1.4.0</version>
</dependency>
 
    <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-ogm-http-driver -->  
    <dependency> 
      <groupId>org.neo4j</groupId>  
      <artifactId>neo4j-ogm-http-driver</artifactId>  
      <version>3.0.0</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.1</version>  
        <configuration> 
          <source>1.7</source>  
          <target>1.7</target>  
          <compilerArguments> 
            <endorseddirs>${endorsed.dir}</endorseddirs> 
          </compilerArguments> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-war-plugin</artifactId>  
        <version>2.3</version>  
        <configuration> 
          <failOnMissingWebXml>false</failOnMissingWebXml> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-dependency-plugin</artifactId>  
        <version>2.3</version>  
        <executions> 
          <execution> 
            <phase>package</phase>  
            <goals> 
              <goal>copy</goal> 
            </goals>  
            <configuration> 
              <artifactItems> 
                <artifactItem> 
                  <groupId>com.github.jsimone</groupId>  
                  <artifactId>webapp-runner</artifactId>  
                  <version>8.5.23.0</version>  
                  <destFileName>webapp-runner.jar</destFileName> 
                </artifactItem> 
              </artifactItems> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.jetbrains.kotlin</groupId>  
        <artifactId>kotlin-maven-plugin</artifactId>  
        <version>1.0.4</version>  
        <executions> 
          <execution> 
            <id>compile</id>  
            <phase>process-sources</phase>  
            <goals> 
              <goal>compile</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>test-compile</id>  
            <phase>process-test-sources</phase>  
            <goals> 
              <goal>test-compile</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
